# Some keys with accounts on the test net

# The addresses in the genesis.json are derived 
# from the public keys here

Private-Key: (256 bit)
priv:
    60:78:d3:71:01:2d:c2:1f:1a:8f:ee:61:5e:ed:00:
    38:15:2e:ca:84:4f:8a:0e:8c:a6:ac:f7:f2:c7:97:
    dc:87
pub: 
    04:44:94:94:90:39:4b:ee:a7:62:b6:ef:4a:b5:2f:
    06:31:62:8b:00:4f:36:f1:e2:ff:13:ba:c3:b6:6b:
    9d:73:2d:c6:76:6e:dd:34:e8:0d:8e:a0:82:fd:0c:
    1a:2f:1d:6d:af:bf:eb:10:c9:bd:27:18:e6:62:ab:
    9d:dc:9f:89:e7
ASN1 OID: secp256k1

Private-Key: (256 bit)
priv:
    00:b9:76:e3:4c:77:59:ba:97:77:d7:99:b6:0d:b9:
    73:b7:e1:5b:64:bd:07:32:fd:1d:e2:b1:94:9b:49:
    11:87:c8
pub: 
    04:ee:a5:49:05:20:cf:3c:77:a7:15:a3:1a:09:68:
    9b:bf:b7:89:ae:cf:c4:26:8e:6c:fb:32:bd:76:d9:
    48:8a:f6:c9:58:10:4d:60:9c:2e:3d:28:82:30:3c:
    d2:8e:83:2c:87:eb:75:f0:6a:e0:f6:74:e1:d2:df:
    19:0c:3a:5d:6e
ASN1 OID: secp256k1

Private-Key: (256 bit)
priv:
    00:ba:06:ed:76:7e:08:8e:6d:dd:35:c9:5a:10:73:
    c1:06:10:4d:78:3c:f9:30:81:72:53:09:cc:36:ba:
    23:46:71
pub: 
    04:b8:89:12:2b:97:12:90:39:22:82:46:3a:c7:46:
    3c:9b:8d:64:4d:80:50:be:12:43:da:e5:7e:18:9f:
    36:a4:37:c9:d0:6d:e3:fe:44:f1:b5:10:75:d3:a0:
    41:d4:08:7b:8e:7b:a6:24:6f:eb:7f:bd:bd:97:c1:
    9e:c6:74:81:85
ASN1 OID: secp256k1

Private-Key: (256 bit)
priv:
    00:a5:10:b2:fc:84:43:82:98:7e:ec:9f:4b:64:5c:
    6b:df:d2:17:70:65:d8:25:33:c7:68:b1:16:64:98:
    93:d0:5a
pub: 
    04:14:02:21:17:2b:5f:33:b1:37:0a:f8:a9:79:1f:
    65:fc:ea:14:94:d8:61:d8:f8:02:fa:a2:ae:e7:08:
    93:c5:fe:da:77:5b:9b:1e:4a:6b:3f:c9:65:1f:82:
    b7:fd:bb:73:99:f4:68:c9:b5:17:35:9e:f4:08:5d:
    b9:ec:4d:d6:99
ASN1 OID: secp256k1

Private-Key: (256 bit)
priv:
    00:e9:bc:a8:ac:07:00:96:1e:9f:04:3f:9f:59:09:
    53:5d:f2:1b:e6:8b:9e:11:94:e8:3e:7f:69:78:2f:
    76:a1:15
pub: 
    04:5f:9b:91:d0:f1:e2:55:23:ad:1c:4c:88:af:bf:
    7c:eb:96:aa:64:ba:80:1f:a0:3e:d5:90:06:0b:69:
    c6:99:2b:76:e5:79:c3:8f:0f:22:de:89:30:22:85:
    91:04:07:9d:5d:52:b0:20:2b:66:84:d9:4d:05:b9:
    e0:2e:3f:7b:18
ASN1 OID: secp256k1
