#----------------------------------------------------------------------
#           SETTINGS FOR THE Legicash project endpoints
#----------------------------------------------------------------------

PROJECT_NAME := endpoints

# Source files for the server
SERVER_FILES := $(wildcard *.mli *.ml)

# OCamlfind packages for the server
SERVER_PACKAGES := cstruct integers leveldb lwt_ppx ppx_deriving_yojson js_of_ocaml-ppx.deriving secp256k1 ppx_inline_test cohttp-lwt-unix lens

# Directory with files to be statically served
LOCAL_STATIC = static

# The backend for persistent data. Can be dbm or sqlite.
# Make sure you have the following packages installed
# - *dbm* if you use dbm --> opam install dbm.
# - *sqlite3* if you use sqlite --> opam install sqlite3.
PERSISTENT_DATA_BACKEND = dbm

# Debug application (yes/no): Debugging info in compilation,
# JavaScript, ocsigenserver
DEBUG := no

# User to run server with (make run)
WWWUSER := www-data
WWWGROUP := www-data

# Port for running the server (make run)
PORT := 80

# Port for testing (make run.test)
TEST_PORT := 8081

# Root of installation
PREFIX := ./local

# Configuration file $(PROJECT_NAME).conf
ETCDIR := $(PREFIX)/etc/${PROJECT_NAME}
# Project's library $(PROJECT_NAME).cma (cmxs)
LIBDIR := $(PREFIX)/lib/${PROJECT_NAME}
# Command pipe, eg. $ echo reload > $(INSTALL_PREFIX)$(CMDPIPE)
RUNDIR := $(PREFIX)/var/run
# Command pipe, eg. $ echo reload > $(INSTALL_PREFIX)$(CMDPIPE)
CMDPIPE := $(RUNDIR)/${PROJECT_NAME}-cmd
# Ocsigenserver's logging files
LOGDIR := $(PREFIX)/var/log/${PROJECT_NAME}
# need access file to start Ocsigen
LOGFILE := $(LOGDIR)/access.log
# Ocsigenserver's persistent data files
DATADIR := $(PREFIX)/var/data/${PROJECT_NAME}
# Copy of $(LOCAL_STATIC)
STATICDIR := $(PREFIX)/var/www/${PROJECT_NAME}/static
