Using ocsigen and eliom requires some additional OPAM packages:

  ocsigenserver eliom ppx_deriving_yojson

Our representation of signed requests uses Base64 encoding, so install

  base64

if needed.

On Ubuntu systems, it may be necessary to install libgdbm-dev and libpcre3-dev.

This directory was created by running

  eliom-distillery -name endpoints -template basic.ppx

The file Makefile.options was edited to add packages needed to build the code,
and the generated file endpoints.eliom, which contained boilerplate, was edited to
get the endpoints we wanted to define.

To run the ocsigen server locally, run:

  make endpoints

from the legicash-fact git root.
