Using ocsigen and eliom requires some additional OPAM packages:

  ocsigenserver eliom ppx_deriving_yojson

Our representation of signed requests uses Base64 encoding, so install

  base64

if needed.

In addition, you'll need the OPAM package deriving-json. It doesn't build with
recent OCaml versions (because of the change to immutable strings). You
can get it to build by running

  opam install -b deriving-yojson

which keeps the build directory. Go to directory
<path-to>/.opam/<ocaml-version>/build/deriving-yojson/, edit the file setup.ml.
Around line 245, change the function "replace_chars" to read:

  let replace_chars f s =
    let buf = Bytes.make (String.length s) 'X' in
      for i = 0 to String.length s - 1 do
        buf.[i] <- f s.[i]
      done;
      Bytes.to_string buf

Then follow the instructions in the INSTALL.txt file to configure, build, and install the
package.

On Ubuntu systems, it may be necessary to install libgdbm-dev and libpcre3-dev.

This directory was created by running

  eliom-distillery -name endpoints -template basic.ppx

The file Makefile.options was edited to add packages needed to build the code,
and the generated file endpoints.eliom, which contained boilerplate, was edited to
get the endpoints we wanted to define.
