## NB: When run as a user, there will be two warnings that you may ignore:
##

error_log  /var/log/nginx/error.log;
worker_processes  5;  ## Default: 1
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include     mime.types;

    default_type application/octet-stream;

    log_format   main '$remote_addr - $remote_user [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    
    access_log   /var/log/nginx/access.log  main;

    sendfile     on;
    tcp_nopush   on;

    keepalive_timeout  65;
    
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    include /etc/nginx/conf.d/*.conf;

}