server {
    listen       8800; # this is not 80 because only root can listen on ports below 1024
    server_name  localhost;

    location / {
        root   /var/www/app/legicash-demo-frontend/build/;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
